[Unit]
Description=DMR Cluster Proxy (HomeBrew to Cluster-Native)
After=network.target
Wants=nexus.service

[Service]
Type=simple
User=cort
Group=cort
WorkingDirectory=/home/cort/cluster-proxy
ExecStart=/home/cort/cluster-proxy/cluster-proxy /home/cort/cluster-proxy/config.json
Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/cort/cluster-proxy

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cluster-proxy

[Install]
WantedBy=multi-user.target
